{
  "name": "roofox.dev",
  "version": "0.2.0",
  "description": "roofox.dev website",
  "main": "src/index.js",
  "scripts": {
    "start": "ELEVENTY_ENV=dev npm-run-all clean eleventy:serve --print-label",
    "build": "ELEVENTY_ENV=prod npm-run-all clean eleventy:build  --print-label",
    "clean": "rm -rf dist",
    "eleventy:serve": "eleventy --serve --config=./eleventy/.eleventy.js",
    "eleventy:build": "eleventy --config=./eleventy/.eleventy.js",
    "deploy": "gh-pages -d dist -b master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roofox/roofox.github.io.git"
  },
  "keywords": [
    "11ty",
    "website"
  ],
  "author": "Sergio Flores <byoigres@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roofox/roofox.github.io/issues"
  },
  "homepage": "https://github.com/roofox/roofox.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "git+https://github.com/byoigres/eleventy-plugin-syntaxhighlight.git#line-numbers",
    "@hirusi/eleventy-plugin-safe-external-links": "^0.14.3",
    "date-fns": "^2.15.0",
    "eleventy-plugin-lazyimages": "^1.1.2",
    "eleventy-plugin-sass": "^1.0.0",
    "gh-pages": "^3.1.0",
    "globby": "^11.0.1",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5",
    "remark": "^12.0.1",
    "remark-footnotes": "^1.0.0",
    "remark-html": "^12.0.0",
    "waypoints": "^4.0.1"
  },
  "dependencies": {}
}
